/* contact-form */
.contact-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgba(188, 188, 188, 0.176);
    margin-top: 10px;
    margin-bottom: 10px;
    padding:50px 50px;
  }
  .form{
    padding: 50px 50px;
  }
  .form h1{
    letter-spacing: 1px;
    font-size: 30px;
  }
  .form p{
    font-size: 15px;
  }
  .form input{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
  }
  .form textarea{
    width: 100%;
    height: 100px;
  }
  .connect{
    font-size: 12px;
  }
  .connect p{
    font-size: 15px;
  }
  .location{
    padding-top: 15px;
  }
  .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

  .form-input p{
    color: rgb(188, 34, 34);
  }

  .submitted {
    padding-top: 30px;
    color: rgb(7, 131, 7);
  }
  /* site responsiveness ---------------------------------------------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
  /* contact-form */
 .contact-container{
   display:grid;
   grid-template-columns: repeat(1,1fr);
 }
 .form{
   padding: 10px 10px;
   text-align: center;
 }
 .form p{
   font-size: 13px;
 }
 .connect{
   padding: 10px 10px;
   font-size: 10px;
 }
 .connect p{
   font-size: 12px;
 }
 
 }
 
 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width:601px) and (max-width:767px){
  /* contact-form */
 .contact-container{
   display:grid;
   grid-template-columns: repeat(1,1fr);
 }
 .form{
   text-align: center;
   padding: 20px 20px;
 }
 .form p{
   font-size: 18px;
 }
 .connect{
   font-size: 12px;
   padding: 20px 20px;
 }
 .connect p{
   font-size: 15px;
 }
}
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width:768px) and (max-width:991px){
  /* contact-form */
 .contact-container{
   display:grid;
   grid-template-columns: repeat(2,1fr);
 }
 .form{
   /* text-align: center; */
   padding: 20px 20px;
 }
 .form p{
   font-size: 15px;
 }
 .connect{
   font-size: 12px;
   padding: 20px 20px;
 }
 .connect p{
   font-size: 13px;
 }
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width:992px) and (max-width:1200px){
 
 /* contact-form */
 .contact-container{
 display:grid;
 grid-template-columns: repeat(2,1fr);
 }
 .form{
   padding: 10px 10px;
 }
 .form p{
   font-size: 15px;
 }
 .connect{
   padding: 10px 10px;
 }
 }